<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Technical Project Manager</title>

</head>

<body>
    <h2 class="title">Technical Project Manager</h2>
    <div class="resources-card">
        <section>
            <div class="about-role">
                <h3>Learn more about this role</h3>
                <p>A Technical Project Manager is an inspiring leader coupled with a tech guru. The TPM is responsible for providing project planning and management for established initiatives within a company. They ensure that projects are completed to
                    specification, within an established time frame and budget. A Technical Project Manager is the lead subject matter expert within the company regarding technology concerns. Additionally, they will hire and train additional support member
                    in a business's tech department. They use their industry expertise to improve all aspects of project planning and resource management.</p>
            </div>
            <ul><b>Work activities:</b>
                <li>Analyzing, planning and developing scheduled projects </li>
                <li>Establishing and implementing training processes for all technical personnel</li>
                <li>Determining and defining clear deliverables, roles and responsibilities for all staff members</li>
                <li>Holding regular technical team meetings to help address any questions or challenges regarding upcoming projects</li>
                <li>Researching and evaluating hardware and software technology options for each project</li>
                <li>Updating and maintaining all production technologies, helping to ensure proper maintenance and installation is achieved</li>
                <li>Recruiting and training future employees to fulfil posted positions within the technical department</li>
            </ul>
        </section>
        <section>
            <div class="women">
                <h3>A women that inspires us!</h3>
                <h4>Gwynne Shotwell</h4>
                <img src="assets/images/gwynne-shotwell.jpg" alt="Gwynne Shotwell">
                <p>Well known as SpaceX’s president and COO, Shotwell joined SpaceX as its eleventh employee. She’s on Forbes America’s Top 50 Women in Tech and on its 2018 list of The World’s 100 Most Powerful Women. Shotwell was also one of the first employees
                    of the company and has seen it grow to a valuation of over $30 billion. Bloomberg Businessweek named Shotwell the “SpaceX’s secret weapon,” as her success has driven the company. Moreover, the development of some of the most exciting
                    tech to come out of aeronautics in the last century. Shotwell’s story is noteworthy as women are scarce in the field of aerospace. </p>
            </div>
        </section>
        <section>
            <div class="resources">
                <h3>How to become a Technical Project Manager</h3>
                <p>In order to start your career as a Technical Project Manager, there are a number of different qualification you need to have. To start, you should at least have a bachelor's degree in management information systems (MIS), computer science
                    or another engineering-related field.</p>
            
            <h5>Take a look at some of the top rated Universitys in Europe for student satisfaction offering Computer Science related degrees</h5>
            <ul>
                <li><a href="https://www.uwl.ac.uk/course/undergraduate/computer-science?start=266&option=33" target=_blank rel=noopener>University of West London</a></li>
                <li><a href="https://www.aber.ac.uk/en/cs/">Aberystwyth University</a></li>
                <li><a href="https://inf.ethz.ch/" target=_blank rel=noopener>ETH Zurich - Swiss Federal Institute
                        of Technology</a></li>
                <li><a href="https://www.ed.ac.uk/studying/undergraduate/degrees/index.php?action=view&code=G400" target=_blank rel=noopener>University of Edinburgh</a></li>
                <li><a href="https://www.tum.de/en/studies/degree-programs/#" target=_blank rel=noopener>Technical
                        University Munich</a></li>
            </ul>

            <h5>University not for you?</h5>
            <p>You can also become a Technical Project Manager through working in the IT industry and developing your skills. To get you started why not learn to code? There are some fantastic short and longer courses available
            </p>
            <ul>
                <li><a href="https://codeinstitute.net/5-day-coding-challenge/" target=_blank rel=noopener>Code
                        Institute - 5 Day Challenge</a></li>
                <li><a href="https://codefirstgirls.org.uk/" target=_blank rel=noopener>Code First Girls</a></li>
                <li><a href="https://www.codelikeagirl.com/online-courses/" target=_blank rel=noopener>Code Like a
                        Girl</a></li>
                <li><a href="https://lesbianswhotech.org/codingscholarship/" target=_blank rel=noopener>Lesbians Who
                        Tech</a></li>

            </ul>

            <h5>Great organisations helping women get into tech</h5>
            <ul>
                <li><a href="https://codeinstitute.net/5-day-coding-challenge/" target=_blank rel=noopener>Women Who
                        Code</a></li>
                <li><a href="https://girlswhocode.com/" target=_blank rel=noopener>Girls Who Code</a></li>
                <li><a href="https://codeinstitute.net/5-day-coding-challenge/" target=_blank rel=noopener>Women Who
                        Code</a></li>


            </ul>
            </div>
        </section>
        <div class="buttons">
            <div class="button-resources">
                <a href="quiz.html" class="next-btn">Retake the quiz</a>
            </div>
            <div class="button-resources">
                <a href="all-careers.html" class="next-btn">View all career paths</a>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html> 