<!DOCTYPE html>
<html lang="en">

<head>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Resources</title>
  </head>

</head>

<body>
  <body>
    <h2 class="title">Software Developer</h2>
    <div class="resources-card">
        <section>
            <div class="about-role">
                <h3>Learn more about this role</h3>
                <p>The role of a software developer engages in identifying, designing, installing and testing a software system 
                    they have built for a company from the ground up. It can range from creating internal programmes that can help 
                    businesses be more efficient to producing systems that can be sold on the open market. Once software developers 
                    have delivered the final software system, they will also help in maintaining and updating the programme to ensure 
                    that all security problems are fixed, and it operates with new databases. In a role of a software developer they 
                    create the applications that allow people to do specific tasks on a computer or mobile and others develop the underlying 
                    systems that control networks.
                </p>
            </div>
            <ul>Work activities:
                <li>
                    Much of the actual creation of software programs happens through the writing of code,
                    and software developers oversee that.
                </li>
                <li>
                    Depending on the company where they work, a software developer will analyze the needs of the user and then create,
                    test and develop software that will solve a problem, provide entertainment or simply make life easier for its intended audience.</li> 
                <li>
                    After mapping out the design, creating flowcharts and drafting out each step of the process, developers 
                    will build diagrams and models to instruct programmers how to write the code for the program.
                </li>
                <li>Other job duties include mapping out the software to have on record for future upgrades and enhancements, 
                    testing the software, and collaborating with other computer specialists to make sure the software is top 
                    notch and functioning properly.
                </li>
                </ul>
        </section>
        <section>
            <div class="women">
                <h3></h3>
                <img src="" alt="">
                <p></p>
            </div>
        </section>
        <section>
            <div class="resources">
                <h3>How to become a Software Developer</h3>
                <ul>
                    <li>
                    <a href="https://www.codingdojo.com/blog/5-myths-about-how-to-become-a-software-developer" >5 Myths About Becoming a Developer</a>
                   </li>
                   <li>
                    <a href="https://codeinstitute.net/">Get a Diploma in Software Developement</a></li>
               </ul>
              </div>
        </section>
        <div class="buttons">
            <div class="button-resources">
                <a href="quiz.html" class="next-btn">Retake the quiz</a>
            </div>
            <div class="button-resources">
                <a href="all-careers.html" class="next-btn">View all career paths</a>
            </div>
      <section>
        <div class="about-role">
          <h3>Learn more about this role</h3>
          <p>
            The role of a software developer engages in identifying, designing,
            installing and testing a software system they have built for a
            company from the ground up. It can range from creating internal
            programmes that can help businesses be more efficient to producing
            systems that can be sold on the open market. Once software
            developers have delivered the final software system, they will also
            help in maintaining and updating the programme to ensure that all
            security problems are fixed, and it operates with new databases. In
            a role of a software developer they create the applications that
            allow people to do specific tasks on a computer or mobile and others
            develop the underlying systems that control networks.
          </p>
        </div>
        <ul>
          Work activities:
          <li>
            Much of the actual creation of software programs happens through the
            writing of code, and software developers oversee that.
          </li>
          <li>
            Depending on the company where they work, a software developer will
            analyze the needs of the user and then create, test and develop
            software that will solve a problem, provide entertainment or simply
            make life easier for its intended audience.
          </li>
          <li>
            After mapping out the design, creating flowcharts and drafting out
            each step of the process, developers will build diagrams and models
            to instruct programmers how to write the code for the program.
          </li>
          <li>
            Other job duties include mapping out the software to have on record
            for future upgrades and enhancements, testing the software, and
            collaborating with other computer specialists to make sure the
            software is top notch and functioning properly.
          </li>
        </ul>
      </section>
      <section>
        <div class="women">
          <h3></h3>
          <img src="assets/images/quote.png" alt="image of Marissa Mayer" />

          <p>Marissa Mayer,American software engineer and businesswoman who greatly influenced the development of Google Inc., 
            the world’s leading search engine company, in its early years. She later served as CEO and president of Yahoo! Inc.
            She declined a high-paying consulting job to take a position with Google in 1999 as the company’s first female software engineer 
            and only its 20th employee. She soon became an influential figure there, steering many highly successful efforts in her roles as product manager, 
            designer, and executive. Mayer designed the search interface of Google’s home page. As the product manager for the company’s search engine, Google Search, 
            for more than 10 years, she was credited with increasing the number of daily searches from a few hundred thousand to more than a billion. Other services and 
            products to which she contributed were Gmail, a free e-mail service; Chrome, a Web browser; Google Maps, a mapping and directions service; Google Earth, which 
            provided detailed satellite images of most locations on Earth; and Street View, a searchable database of street-level photographs.

        </p>

        </div>
      </section>
      <section>
        <div class="resources">
          <h3>How to become a Software Developer</h3>
          <h5>Do not listen to the myths</h5>
          <ul>
            <li>

              <a
                href="https://www.codingdojo.com/blog/5-myths-about-how-to-become-a-software-developer" target="_blank"
                rel="noopener"
                >5 Myths About Becoming a Developer</a
              >
            </li>
          </ul>
           <h5>Get your Diploma</h5>
           <ul>
            <li>
              <a href="https://codeinstitute.net/"target="_blank"
              rel="noopener"
                >Get a Diploma in Software Developement</a
              >
            </li>
        </ul>
        <h5>Learn Online for Free</h5>
        <ul>
            <li>
              <a href="https://www.freecodecamp.org/">Free Code Camp</a>
            </li>
            <li>
              <a href="https://frontendmasters.com/"
                >Great Online Paid Courses</a
              >
            </li>
          </ul>
        </div>
        <h5>Great organisations helping women get into tech</h5>
        <ul>
           <li>
            <a href="https://girlswhocode.com/" target="_blank" rel="noopener"
              >Girls Who Code</a
            >
          </li>
          <li>
            <a
              href="https://www.womenwhocode.com/" target="_blank" rel="noopener"
              >Women Who Code</a
            >
          </li>
        </ul>
      </section>
      <div class="buttons">
        <div class="button-resources">
          <a href="quiz.html" class="next-btn">Retake the quiz</a>
        </div>
        <div class="button-resources">
          <a href="all-careers.html" class="next-btn">View all career paths</a>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html> 
  </body>
</html>